@use 'variables' as *;
@use 'mixins' as *;

.restaurants-cards {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 17px;

  a {
  //   .fa-heart {
  //     // pointer-events: none;
  //     position: absolute;
  //     right: 15px;
  //     bottom: 30px;
  //     font-size: 23px;
  //   }

  //   .empty-heart,
  //   .full-heart {
  //     transition: opacity 0.3s ease, transform 0.3s ease; // Regroupe les transitions
  //   }

  //   .empty-heart {
  //     opacity: 1;
  //   }

  //   .full-heart {
  //     color: transparent;
  //     opacity: 0;
  //     background-clip: text;
  //     background-image: linear-gradient($button-first-color, $button-second-color);
  //   }

  //   &:hover {
  //     .empty-heart {
  //       opacity: 0;
  //     }

  //     .full-heart {
  //       opacity: 1; }
  //   }

    @media (min-width: 768px) {
      width: 340px;
      height: 250px;
    }

    @media (min-width: 1200px) {
      width : 490px;
      height: 250px;
    }

  }

  .card {
    background-color: white;
    position: relative;
    @include border-radius(20px);

    img {
      width: 100%;
      height: 150px;
      object-fit: cover;
      @include border-radius(15px 15px 0 0);
    }

    .alert {
      position: absolute;
      top: 10px;
      right: 10px;
      background-color: $button-third-color;
      color: #008766;
      padding: 7px 9px;
      font-size: 14px;
    }
  }

  .card-content {
    padding-left: 15px;
    color: $text-primary-color;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .card-txt {

      h3 {
        margin-bottom: 0;
        font-size: 18px;
      }

      p {
        margin-top: 4px;
        font-size: 17px;
        font-weight: 300;
      }
    }
  }

  @media (min-width: 768px) {
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    justify-content: center;
    gap: 80px;
  }

  @media (min-width: 1024px) {
    gap: 100px;
  }
}